.button
  display: inline-block
  cursor: pointer
  transition: all 0.2s ease
  font-weight: 500
  letter-spacing: 0.05em
  text-align: center
  border: none
  outline: none
  height: 3.5rem
  border-radius: 1.75rem
  background-color: $color-btn

  &:focus
    box-shadow: 0 3px 11px rgba(#000, 0.3)
  &:active
    box-shadow: 0 2px 6px rgba(#000, 0.4)