.screen-doctors
  padding-top: 3rem

  > .label
    margin-left: 5rem
    border-bottom: 1px solid hsl(0, 0, 70%)
    padding-top: 1rem
    padding-bottom: 1rem
    height: 3rem
    color: $color-coolgray-dark
    background-image: url("../images/icons/select-right.svg")
    background-size: 1rem
    background-position: calc(100% - 1rem) center
    background-repeat: no-repeat
    position: relative
    z-index: 2

  > .week
    position: relative
    z-index: 1
    display: flex
    background-color: hsl(0, 0, 98%)
    padding-top: 4rem
    margin-top: -3rem
    padding-bottom: 1rem
    > .day
      flex-grow: 1
      display: flex
      flex-direction: column
      align-items: center
      color: $color-coolgray-dark
      &:first-child
        color: hsl(0, 0, 80%)
      &.-today
        color: $color-highlight
      > div
        border-radius: 50%
        width: 1.75rem
        height: 1.75rem
        line-height: 1.75rem
        text-align: center
        &.-selected
          color: #fff
          background-color: $color-coolgray-dark

  > .specialties
    background-color: $color-highlight
    color: #fff
    height: 3rem
    position: relative
    > .title
      line-height: 3rem
      font-size: $font-size-base
      margin-left: 5rem
      margin-right: 3rem
    > a
      position: absolute
      height: 1rem
      width: 1rem
      top: 1rem
      &.prev
        left: 1rem
        background-image: url("../images/icons/select-white-left.svg")
      &.next
        right: 1rem
        background-image: url("../images/icons/select-white-right.svg")

  > .list
    padding-top: 1rem
    padding-left: 1rem
    > .item      
      margin-left: 4rem
      border-bottom: 1px solid hsl(0, 0, 90%)
      margin-top: 2rem
      margin-bottom: 1rem
      padding-bottom: 1rem
      > .doctor-card
        margin-left: -3.5rem
        margin-bottom: 1rem
