.screen-appointment
  padding-top: 3rem

  > .hero
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-highlight
    padding-top: 1.5rem
    padding-bottom: 3rem
    > .icon
      width: 8rem
      height: 8rem
      background-size: 100%
      background-repeat: no-repeat
      background-position: center
      background-image: url("../images/icons/calendar.svg")
    > .message
      font-size: $font-size-deca
      color: #fff
      max-width: 60%
      text-align: center

  > .button
    display: block
    margin-left: 4rem
    margin-right: 1rem