.screen-search
  padding-top: 5rem

  > .wrapper
    padding-right: 1rem
    padding-left: 1rem

    > .title
      color: $color-coolgray-dark
      font-size: $font-size-base

    > .doctor-card
      margin-bottom: 2rem
      &::after
        content: ''
        height: 1px
        position: absolute
        left: 3rem
        right: 1rem
        bottom: -1rem
        background: hsl(0, 0, 90%)