.screen-login
  padding-top: 96px
  padding-left: 64px
  padding-right: 64px

  > .button
    margin-top: 32px
  > .input-text
    margin-bottom: 16px

  > .-left.-ghost
    cursor: default
    font-size: $font-size-deci
    padding: 0

  > nav.sign
    display: flex
    justify-content: space-between
    margin-bottom: 64px
    width: 100%

    > a
      padding-top: 64px
      padding-bottom: 16px
      text-transform: uppercase
      font-size: $font-size-base
      color: $color-coolgray
      background-position: center 0
      background-size: 64px
      background-repeat: no-repeat

      &:active
        background-color: rgba(#000, 0.1)

      &.-active
        border-bottom: 3px solid $color-highlight-light
        color: $color-coolgray-dark

      &.signin
        background-image: url("../images/sign-in.svg")
        &.-active
          background-image: url("../images/sign-in-active.svg")

      &.signup
        background-image: url("../images/sign-up.svg")
        &.-active
          background-image: url("../images/sign-up-active.svg")