.screen-profile
  padding-left: 64px
  padding-right: 64px
  
  &:before
    content: ''
    background-color: $color-highlight
    height: 144px
    margin-left: -64px
    margin-right: -64px
    display: block
    width: 100vw

  > .avatar
    border-radius: 50%
    width: 120px
    height: 120px
    border: 2px solid $color-highlight
    margin-top: -80px
    background-color: #fff
    background-image: url("../images/avatar-thais.jpg")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    margin-right: auto
    margin-left: auto

  > .name
    font-size: $font-size-hecto
    color: $color-highlight
    text-align: center
    font-weight: 400
    margin-top: 1rem
    margin-bottom: 2rem
    width: 100%