.screen-message
  padding-top: 4rem
  background-color: hsl(0, 0, 94%)

  > .doctor-card
    margin: 1rem
    > .button
      background-color: $color-coolgray-xlight
  > .textarea
    resize: none
    border: none
    border-radius: 0.75rem
    width: calc(100% - 5rem)
    margin-left: 4rem
    margin-right: 1rem
    padding: 1rem
    height: 5rem
    font-size: $font-size-base