.screen-doctor  

  > .profile-wrapper

    > .avatar
      background-image: url("../images/avatar-doctor.png")

    > .crm
      text-align: center
      margin-bottom: 0.5rem
    
    > .stars
      justify-content: center
      margin-bottom: 1.5rem

    > .subtitle
      margin-top: 2rem
      margin-bottom: 1rem