.alert-box
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: rgba($color-coolgray, 0.66)

  > .alert
    background-color: #fff
    border-radius: 0.5rem
    box-shadow: 0 4px 8px 0 rgba(#000, 0.2)
    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: calc(100% - 4rem)
    padding: 1.5rem

    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    > p
      color: $color-coolgray-dark
      font-size: $font-size-deca
      margin-bottom: 1rem

    > span
      font-size: $font-size-base
      &.-gray
        color: hsl(0, 0, 60%)
      &.-red
        color: $color-highlight

    > .toggle-buttons
      margin-top: 1rem
      > .button
        padding-right: 2rem
        padding-left: 2rem
