.doctor-card
  display: flex
  align-items: center

  > .avatar
    width: 2.5rem
    height: 2.5rem
    margin-right: 1rem
    border-radius: 50%
    background-image: url("../images/avatar-doctor.png")
    background-position: center
    background-repeat: no-repeat
    background-size: 100%

  > .info
    font-size: $font-size-base
    color: $color-coolgray-dark
    > .specialty
      color: hsl(0, 0, 60%)