.input-select
  position: relative

  select
    +input-style
    background-image: url("../images/icons/select-down.svg")
    background-repeat: no-repeat
    background-position: right center
    background-size: 12px