.input-text
  appearance: none
  border: none

  height: 4rem
  width: 100%
  border-bottom: 1px solid $color-coolgray-light
  margin-bottom: 2rem
  
  color: $color-coolgray-dark
  font-size: 30px //to do: standarize font-size

  +placeholder-color($color-coolgray-dark)