.range-selector
  height: 4px
  background-color: hsl(0, 0, 94%)
  border-radius: 2px
  position: relative
  margin-top: 2rem
  margin-bottom: 3rem

  > .fill
    position: absolute
    height: 4px
    background-color: $color-coolgray-light
    left: 10%
    right: 40%
    z-index: 1

  > .from,
  > .to
    +v-align
    position: absolute
    transform: translate(-50%, -50%)
    background-color: $color-highlight
    border-radius: 50%
    width: 1rem
    height: 1rem
    z-index: 2
    color: $color-coolgray
    font-size: $font-size-deci
    line-height: 3rem
  
  > .from
    left: 10%
  > .to
    left: 60%