.schedule-agenda
  > .title
    color: $color-highlight
    margin-top: 2rem
    margin-bottom: 0
    font-weight: 500
  > ul
    > li
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
      border-bottom: 1px solid hsl(0, 0%, 80%)
      > span
        color: $color-coolgray-dark