.time-list
  display: flex
  align-items: center
  justify-content: flex-start
  overflow-x: auto
  > .item
    width: 4.5rem
    height: 1.5rem
    line-height: 1.5rem
    border-radius: 1rem
    text-align: center
    background-color: hsl(0, 0, 90%)
    margin-right: 1rem
    padding-right: 0.5rem
    padding-left: 0.5rem
    color: $color-coolgray-dark
    margin-bottom: 2rem
    &.-active
      background-color: $color-coolgray-dark
      color: #fff
    &.-now
      background-color: $color-highlight
      color: #fff