.toggle-buttons
  display: flex

  > .button
    margin-left: 1px
    margin-right: 1px
    &:first-child
      margin-left: 0
      border-radius: 1rem 0 0 1rem
    &:last-child
      margin-right: 0
      border-radius: 0 1rem 1rem 0
    &.-active
      background-color: $color-coolgray-dark
      color: #fff