.top-menu
  height: 3rem
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  left: 0
  top: 0
  right: 0
  background-color: $color-highlight-dark
  color: #fff

  > .title
    font-size: $font-size-deca
    width: 100%
    text-align: center

  > .input
    font-size: $font-size-base
    width: 100%
    text-align: center
    appearance: none
    background-color: transparent
    outline: none
    border: none

  > .icon
    width: 2rem
    min-width: 2rem
    height: 2rem
    margin: 0.5rem
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

    &:active
      background-color: rgba(#000, 0.1)

    &.-back
      background-image: url("../images/icons/white-left.svg")
    &.-edit
      background-image: url("../images/icons/white-pencil.svg")

  &.-gray
    background-color: rgba(#000, 0.05)
    color: $color-coolgray-dark
    > .title > span
      color: $color-highlight
    > .icon
      &.-back
        background-image: url("../images/icons/dark-left.svg")
      &.-edit
        background-image: url("../images/icons/dark-pencil.svg")
      &.-menu
        background-image: url("../images/icons/dark-menu.svg")
      &.-search
        background-image: url("../images/icons/red-search.svg")
        margin-left: 0
        margin-right: 0
