.stars
  display: flex
  > .star
    width: 1rem
    height: 1rem
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    background-image: url("../images/icons/star-light.svg")
    &.-full
      background-image: url("../images/icons/star-dark.svg")