body
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  align-content: flex-start


[class^='screen-'],
[class*=' screen-']
  max-width: 700px
  min-width: 320px
  min-height: 960px
  display: block
  background-color: #fff
  margin: 8rem