=v-align
  position: relative
  top: 50%
  transform: translateY(-50%)

=placeholder-color($color) 
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
  