p
  font-size: $font-size-centi
  line-height: $line-height-deci
  margin-bottom: $space-s

h1, h2, h3, h4
  font-family: $font-family-default
  font-weight: 400
  margin-bottom: $space-s

h1
  font-size: $font-size-hecto
  line-height: $line-height-deca
  
h2
  font-size: $font-size-deca
  line-height: $line-height-base

h3
  font-size: $font-size-base
  line-height: $line-height-base

h4
  font-size: $font-size-deci
  line-height: $line-height-deci
  font-weight: 200

