$color-btn: hsl(0, 0%, 94%)

$color-coolgray-light: #9499B7
$color-coolgray: #66809F
$color-coolgray-dark: #373C4D

$color-highlight-light: #EF7466
$color-highlight: #D43649
$color-highlight-dark: #C33443

$color-darkblue: #153563