@font-face
  font-family: 'Objektiv Mk'
  src: url('../fonts/ObjektivMk1_Trial_Rg.ttf')
  font-weight: 400

@font-face
  font-family: 'Objektiv Mk'
  src: url('../fonts/ObjektivMk1_Trial_Md.ttf')
  font-weight: 500