$font-family-default: 'Objektiv Mk', Helvetica, sans-serif

$font-size-mega: 72px
$font-size-kilo: 56px
$font-size-hecto: 40px
$font-size-deca: 32px
$font-size-base: 16px
$font-size-deci: 14px
$font-size-centi: 12px
$font-size-mili: 10px

$line-height-mega: 72px
$line-height-kilo: 60px
$line-height-hecto: 48px
$line-height-deca: 40px
$line-height-base: 20px
$line-height-deci: 18px
$line-height-centi: 16px
$line-height-mili: 12px
